<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ed.com.br.appprojetolocadoraequipamentos.ConsultaReservaActicity"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewOpcoes"
        android:scaleType="centerCrop"
        android:contentDescription="imageViewOp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#96ffffff"
        android:id="@+id/relativeLayout">

        <ImageView
            android:src="@drawable/logofate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true" />

        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            style="?android:attr/buttonStyleSmall"
            android:text="Voltar"
            android:id="@+id/buttonVoltar"
            android:textColor="#083f87"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewReservas"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#96ffffff"
        android:layout_below="@+id/relativeLayout" />
</RelativeLayout>
